# Slack-like-Chat-Application

./: Jenkinsfile  README.md
Development/ChatServer/: .gitignore  .project  deploy.sh  pom.xml
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  Message.java  NetworkConnection.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/communication/: ClientConnection.java  ClientConnectionFactory.java  ClientConnectionImpl.java  ClientMessageConnection.java  CommunicationUtils.java  MessageClientConnection.java  NetworkRequest.java  NetworkRequestFactory.java  NetworkRequestImpl.java  NetworkResponse.java  NetworkResponseFactory.java  NetworkResponseImpl.java  Payload.java  PayloadImpl.java  SocketFactory.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/controller/: CircleController.java  GroupController.java  IController.java  MessageController.java  ProfileController.java  UserController.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/customexceptions/: FirstTimeUserLoggedInException.java  GroupNotDeletedException.java  GroupNotFoundException.java  GroupNotPersistedException.java  InvalidEmailException.java  InvalidImageURLException.java  InviteNotAddedException.java  InviteNotDeletedException.java  InviteNotFoundException.java  InviteNotUpdatedException.java  ListOfUsersNotFound.java  MessageNotFoundException.java  MessageNotPersistedException.java  PasswordDoesNotContainLowercaseException.java  PasswordDoesNotContainNumberException.java  PasswordDoesNotContainUppercaseException.java  PasswordInvalidException.java  PasswordTooLargeException.java  PasswordTooSmallException.java  ProfileNotDeletedException.java  ProfileNotFoundException.java  ProfileNotPersistedException.java  UnfollowNotFollowingUserException.java  UserAlreadyPresentInGroupException.java  UserNotFoundException.java  UserNotPersistedException.java  UserNotPresentInTheGroup.java  UsernameDoesNotContainLowercaseException.java  UsernameDoesNotContainNumberException.java  UsernameDoesNotContainUppercaseException.java  UsernameInvalidException.java  UsernameTooLongException.java  UsernameTooSmallException.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/readers/: JsonBufferReader.java  JsonBufferReaderImpl.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ClientTimer.java  JsonBufferReader.java  Prattle.java  RequestDispatcher.java  RequestHandler.java  ServerConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/service/: BroadCastService.java  CircleService.java  EntityManagerUtil.java  GroupService.java  IService.java  MessageBroadCastService.java  MessageManagerService.java  MessageService.java  ProfileService.java  UserJPAService.java  UserService.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/service/JPAService/: CircleJPAService.java  GroupJPAService.java  JPAMain.java  MessageJPAService.java  ProfileJPAService.java  (+1 more)
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/userGroup/: Group.java  IGroup.java  IUser.java  IUserGroup.java  Message.java  PrivateGroup.java  Profile.java  User.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/user_group/: Group.java  IGroup.java  IUser.java  IUserGroup.java  Invite.java  Message.java  Profile.java  User.java  UserChatRoomLogOffEvent.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/view/: AbstractTerminalWindow.java  ChatTerminalWindow.java  CirclesWindow.java  ClientMain.java  ConstantStrings.java  CreateGroupWindow.java  DeleteGroupWindow.java  ForgotPasswordWindow.java  IView.java  Listener.java  LoginWindow.java  MessageGroupSelectorWindow.java  MessageListerner.java  MessageSocketListener.java  MessageWindow.java  NetworkResponseFailureException.java  ProcessBuilder.java  ResponseParser.java  RootWindow.java  SearchWindow.java  SignUpWindow.java  TerminalWindow.java  UpdateProfileWindow.java  UserConstants.java  View.java  ViewConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/jpa/: DemoJpa.java  Group.java  Message.java  PrivateGroup.java  Profile.java  User.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/jpa/services/: GroupServices.java  MessageServices.java  ProfileServices.java  UserServices.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: ClientRunnableTest.java  ClientTimerTest.java  MessageTest.java  NetworkConnectionTests.java  PrattleTests.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/communications/: ClientConnectionImplTests.java  CommunicationUtilsTest.java  NetworkRequestFactoryTests.java  NetworkRequestImplTests.java  NetworkResponseFactoryTests.java  PayloadImplTests.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/controller/: GroupControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/entity/: GroupEntityTest.java  GroupTest.java  MessageEntityTest.java  MessagesTest.java  ProfileEntityTest.java  ProfileTest.java  UserEntityTest.java  UserTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/readers/: ReadersTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: MessageManagerServiceTest.java  PrattleTests.java  RequestDispatcherTests.java  RequestHandlerTests.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/service/: GroupServiceTest.java  MessageBroadCastServiceTests.java  MessageServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/view/: AbstractWindowTest.java  ChatTerminalWindowTest.java  CreateGroupWindowTest.java  DeleteGroupWindowTest.java  ForgotPasswordWindowTest.java  LoginWindowTest.java  RootWindowTest.java  SearchWindowTest.java  SignUpWindowTest.java  UpdateProfileWindowTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/jpa/: JpaTest.java  UserTest.java
(+82 files in other folders)
